# kmp-cmp-build-desktop-apps

./: README.md
source-code/sample-project/Notedock/: .gitattributes  README.md  gradle.properties  settings.gradle.kts
source-code/sample-project/Notedock/composeApp/: build.gradle.kts
source-code/sample-project/Notedock/composeApp/src/commonMain/kotlin/: App.kt
source-code/sample-project/Notedock/composeApp/src/commonMain/kotlin/com/droidcon/notedock/api/: JokeApi.kt
source-code/sample-project/Notedock/composeApp/src/commonMain/kotlin/com/droidcon/notedock/model/: Joke.kt  JokeResult.kt  Note.kt
source-code/sample-project/Notedock/composeApp/src/commonMain/kotlin/com/droidcon/notedock/repository/: InMemoryNoteRepository.kt  NoteRepository.kt
source-code/sample-project/Notedock/composeApp/src/commonMain/kotlin/com/droidcon/notedock/ui/components/: DeleteConfirmationScreen.kt  JokeScreen.kt  NoteEditorScreen.kt  NotesScreen.kt  PreviewPane.kt  Sidebar.kt
source-code/sample-project/Notedock/composeApp/src/commonMain/kotlin/com/droidcon/notedock/ui/theme/: Color.kt  Theme.kt  Type.kt
source-code/sample-project/Notedock/composeApp/src/commonMain/kotlin/com/droidcon/notedock/util/: Utils.kt
source-code/sample-project/Notedock/composeApp/src/commonMain/kotlin/com/droidcon/notedock/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
source-code/sample-project/Notedock/composeApp/src/desktopMain/composeResources/drawable/: app_icon.icns
source-code/sample-project/Notedock/composeApp/src/desktopMain/kotlin/com/droidcon/notedock/: Greeting.kt  Platform.kt  RandomJokeWindow.kt  main.kt
source-code/sample-project/Notedock/composeApp/src/desktopMain/kotlin/com/droidcon/notedock/ui/screens/: DeleteConfirmationDialog.kt  JokeWindow.kt  MainNotesWindow.kt  NoteEditorWindow.kt  NotePreviewPane.kt  OldMainNotesWindow.kt  QuickNoteWindow.kt  QuickNotesWindow.kt
source-code/sample-project/Notedock/composeApp/src/desktopMain/kotlin/com/droidcon/notedock/util/: Utils.kt
source-code/sample-project/Notedock/composeApp/src/desktopTest/kotlin/com/droidcon/notedock/: ComposeAppDesktopTest.kt
source-code/sample-project/Notedock/gradle/: libs.versions.toml
